<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<style>
    body{
        background: gray;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        margin: 0;
        overflow: hidden; /* Evita que o scroll apareça quando a div upgrades estiver visível */
    }

    .image{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
        flex-direction: column;
    }

    .buttons{
        background-color: black;
        width: 150px;
        height: 60px;
        border-radius: 10px;
        margin-top: 25px;
        margin-left: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .upgrade{
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        width: 20vw;
        background: white;
        z-index: 9999;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }
</style>
<body>

    <div class="image">
        <div id="res"><h1>Cookies 0</h1></div>
        <div>
            <img src="/Praticas/cookieClicker/Imagens/580b57fbd9996e24bc43c0fc.png" onclick="Click()" style="max-width: 250px;">
        </div>
    </div>
    <div class="upgrade" id="upgrades" style="display: none;">
        <div id="AutoClicker" class="card" style="background-color: white;">
            <div style="max-width: 300px;">
                <div class="row g-0">
                  <div class="col">
                    <img src="/Praticas/cookieClicker/Imagens/mouse-click.png" class="img-fluid rounded-start" alt="..." style="max-width: 100px; max-height: 100px;">
                  </div>
                  <div class="col">
                    <div class="card-body">
                      <h5 class="card-title">AutoClicker</h5>
                      <p style="display: inline-block; vertical-align: bottom; margin: 0;" id="displayAutoClicker">Auto Clicker custa 50 <img id="playImage" class="image" style="height: 15px; width: 15px;" src="/Praticas/cookieClicker/Imagens/580b57fbd9996e24bc43c0fc.png" draggable="false"> </p>
                    </div>
                  </div>
                </div>
              </div>
        </div>
        <button type="button" class="btn btn-dark" onclick="fechar()">Fechar</button>
    </div>
    <div class="buttons">
        <button type="button" class="btn btn-light" onclick="Upgrades()">Upgrades</button>
        <span class="material-symbols-outlined">
            volume_mute
        </span>
    </div>

    <script>
        var contador = 0;

        function Click() {
            var res = document.getElementById('res');
            contador += 1;
            res.innerHTML = `<h1>Cookies ${contador}</h1>`;
            localStorage.setItem('contador', contador);
        }

        document.addEventListener('DOMContentLoaded', function() {
            var res = document.getElementById('res');
            var Valor = localStorage.getItem('contador');
            if (Valor !== null) {
                contador = parseInt(Valor);
            }
            res.innerHTML = `<h1>Cookies ${contador}</h1>`;
        });

        function Upgrades() {
            var upgrades = document.getElementById('upgrades');
            upgrades.style.display = 'block';
        }

        function fechar() {
            var upgrades = document.getElementById('upgrades');
            upgrades.style.display = 'none';
        }
    </script>
</body>
</html>
